const currencies = {
  'AFN': '\u060B',
  'THB': '\u0E3F',
  'BOB': '\u0024',
  'KPW': '\u20A9',
  'KRW': '\u20A9',
  'UAH': '\u20B4',
  'PYG': '\u20B2',
  'ANG': '\u0192',
  'AUD': '\u0024',
  'BSD': '\u0024',
  'BBD': '\u0024',
  'BZD': '\u0024',
  'BMD': '\u0024',
  'BND': '\u0024',
  'XCD': '\u0024',
  'GYD': '\u0024',
  'HKD': '\u0024',
  'ZWD': '\u0024',
  'KYD': '\u0024',
  'CAD': '\u0024',
  'LRD': '\u0024',
  'NAD': '\u0024',
  'NZD': '\u0024',
  'SGD': '\u0024',
  'SBD': '\u0024',
  'USD': '\u0024',
  'SRD': '\u0024',
  'TWD': '\u0024',
  'TTD': '\u0024',
  'FJD': '\u0024',
  'JMD': '\u0024',
  'VND': '\u20AB',
  'EUR': '\u20AC',
  'JPY': '\u00A5',
  'LAK': '\u20AD',
  'CRC': '\u20A1',
  'NIO': '\u0024',
  'TRY': '\u20BA',
  'NGN': '\u20A6',
  'TOP': '\u0024',
  'MOP': '\u0024',
  'ARS': '\u0024',
  'DOP': '\u0024',
  'COP': '\u0024',
  'CUP': '\u0024',
  'MXN': '\u0024',
  'UYU': '\u0024',
  'PHP': '\u20B1',
  'CLP': '\u0024',
  'BRL': '\u0024',
  'IRR': '\uFDFC',
  'YER': '\uFDFC',
  'QAR': '\uFDFC',
  'OMR': '\uFDFC',
  'KHR': '\u17DB',
  'SAR': '\uFDFC',
  'RUB': '\u20BD',
  'INR': '\u20B9',
  'IDR': '\u20A8',
  'MUR': '\u20A8',
  'NPR': '\u20A8',
  'PKR': '\u20A8',
  'LKR': '\u20A8',
  'GHS': '\u20B5',
  'BDT': '\u09F3',
  'WST': '\u0024',
  'KZT': '\u20B8',
  'MNT': '\u20AE',
  'AWG': '\u0192',
  'HUF': '\u0192',
  'GBP': '\u00A3',
  'GIP': '\u00A3',
  'EGP': '\u00A3',
  'LBP': '\u00A3',
  'SHP': '\u00A3',
  'SYP': '\u00A3',
  'SDG': '\u00A3',
  'FKP': '\u00A3',
  'ILS': '\u20AA',
  'CVE': '\u0024',
  'CNY': '\u00A5'
};

export default function symbols(currency) {
  return currencies[currency] || currency;
}
